def mod(a: Int, m: Int): Int :=
    a - (a / m) * m

def gcd(a: Int, b: Int): Int :=
{
    let mut x = a;
    let mut y = b;

    while y != 0 do {
        let t: Int = y;
        y = mod(x, y);
        x = t;
    };

    x
}

module cycg;

def modinv(a: Int, m: Int): Int :=
{
    let mut t: Int = 0;
    let mut newt: Int = 1;
    let mut r: Int = m;
    let mut newr: Int = a;

    while newr != 0 do {
        let q: Int = r / newr;

        let tmp_t: Int = t - q * newt;
        t = newt;
        newt = tmp_t;

        let tmp_r: Int = r - q * newr;
        r = newr;
        newr = tmp_r;
    };

    if r > 1 then
        0 // not invertible
    else {
        if t < 0 then { t = t + m; };
        t
    }
}


def modexp(base: Int, exp: Int, m: Int): Int :=
{
    let mut result: Int = 1;
    let mut b: Int = m::mod(base, m);
    let mut e: Int = exp;

    while e > 0 do {
        if m::mod(e, 2) == 1 then {
            result = m::mod(result * b, m);
        };

        b = m::mod(b * b, m);
        e = e / 2;
    };

    result
}

module m;

def test(x: Int): Int := x + 1
