// executable entry point 

def test(message: Int): Unit := {
    println(message);
    let cipher: Int = encryption::rsa_encrypt(message);
    println(cipher);
    let plain: Int = decryption::rsa_decrypt(cipher);
    println(plain);
}

type hello = world | vro | you;

def greet(who: Int): hello := {
    if who == 1 then {
        hello#world
    } else if who == 2 then {
        hello#vro
    } else {
        hello#you
    }
}


def main(): Int := {
    let message = 42;
    test(message);

    let msg: Int = 12345 + 1345765 + 343543;
    test(12345 + 1345765 + 343543);

    let mut i = 0;
    while i <= 5 do {
        println(greet(i));
        i = i + 1;
    };

    m::test(1)
}

