//@TEST:{0}[0,1,3,12,9,1]

type IList = Empty | Cons((Int, IList));

def push(elem: Int, list: IList): IList := match list {
    IList#Empty => IList#Cons((elem, IList#Empty)),
    IList#Cons((x, tail)) => IList#Cons((x, push(elem, tail))),
}

def pop(list: IList): (Int, IList) := match list {
    IList#Empty => (-1, IList#Empty),
    IList#Cons((x, tail)) => match pop(tail) {
        (y, rest) => if y == -1 then (x, rest) else (y, IList#Cons((x, rest)))
    }
}

def len(list: IList): (Int, IList) := match list {
    IList#Empty => (0, IList#Empty),
    IList#Cons((x, tail)) => match len(tail) {
        (y, rest) => (1 + y, IList#Cons((x, rest)))
    }
}

def main(): Int := {
    let a = IList#Empty;

    let mut l = 0;
    let a = match len(a) {
        (s, r) => {
            l = s;
            r
        }
    };

    // l = len a
    println(l);

    let b = IList#Cons((5, a));

    let b = match len(b) {
        (s, r) => {
            l = s;
            r
        }
    };

    // l = len b
    println(l);

    let b = push(9, b);

    let c = push(12, b);

    let c = match len(c) {
        (s, r) => {
            l = s;
            r
        }
    };

    // l = len c
    println(l);

    let mut t = 0;
    let d = match pop(c) {
        (s, r) => {
            t = s;
            r
        }
    };

    // t = first pop value
    println(t);

    let d = match pop(d) {
        (s, r) => {
            t = s;
            r
        }
    };

    // t = second pop value
    println(t);

    let l = match len(d) {
        (s, _) => s
    };

    println(l);

    0
}
