//@TEST:{7}[]
// A generic enum with an explicit variance annotation (`+a`, covariant)
// is declared, then constructed and consumed at two different instantiations.
// The declaration-site variance check passes (the parameter appears only in a
// producer position), and monomorphisation specialises `Box<Int>` and
// `Box<Bool>` to distinct concrete enums before codegen.

type Box<+a> = Wrap(a)

def unbox(b: Box<Int>): Int :=
    match b {
        Box#Wrap(x) => x,
    }

def use_bool(b: Box<Bool>): Int :=
    match b {
        Box#Wrap(x) => if x then 1 else 0,
    }

def main(): Int := unbox(Box#Wrap(7)) + use_bool(Box#Wrap(false))
